
body {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: auto;
  }

  :-webkit-any(article, aside, nav, section) h1 {
    margin-block-start: 0em;
    margin-block-end: 0em;
  }

  .leftBody {
    background-color: white;
    width: 35%;
    height: 100%;
    float: left;
  }

  .leftColumn {
    float: left;
    height: 100%;
    width: 34.7%;
    text-align: center;
    background-color: #262F34;
    position: fixed;
    display: table-row;
  }

  .rightColumn {
    float: right;
    background-color: #FFFFFF;
    height: 100%;
    width: 64.9%;
    text-align: left;
  }

  .myLogo {
    margin-top: 17.5%;
    height: 15.5%;
    width: 25%;
    background-image: url('../images/mylogo.png');
    background-size: contain;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
  }

  .linkedIn {
    margin-top: 7%;
    height: 3%;
    width: 100%;
    background-image: url('../images/mylogo.png');
    background-size: contain;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
  }

  nav {
    height: 50px;
    position: relative;
    float: center;
  }

  .navigation {
    height: 100%;
    width: 100%;
    color: #c4c4c4;
    background-size: contain;
    font-size: 100%;
    margin-bottom: 15px;
  }

  .mySkills {
    height: auto;
    width: 65%;
    color: #353535;
    background-size: contain;
    margin-bottom: 15px;
    margin-left: 34.5%;
  }

  ul {
      display: inline-block;
      vertical-align: top;
      padding-left: 0px;
  }

  li {
    vertical-align: top;
      display: list-item;
      text-shadow: 2.2px 2px rgba(0, 0, 0, 0.7)
  }

  .inline-block {
    padding: 15px 30px;
    display: inline-block;
    width: 80px;
    height: 50%;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 1px;
    vertical-align: top;
  }

  h1 {
      color: white;
      font-size: 225%;
      font-weight: 900;
  }

  h1#myName {
    margin-top: 4.5%;
    margin-bottom: 2.5%;
  }

  h2 {
    color: white;
    font-weight: 500;
      display: block;
      font-size: 1.48em;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
  }

  h2#occupation {
    margin-top: 4.8%;
  }

  h2.uxuiSkillsh2 {
    color: rgb(56, 56, 56);
  }
  

  p {
    color: rgb(230, 230, 230);
    font-size: 1.12em;
    text-align: center;
    font-weight: 400;
  }

  p#personalStatement {
    margin-left: 9%;
    margin-right: 9%;
    margin-top: 4.5%;
    width: auto;
    align-items: center;
    line-height: 1.7;
  }

  .bottom {
    margin-top: 12.5%;
  }

  a:link {
    color: rgb(220,220,220);
  }

  a:visited {
    color: rgb(220,220,220);
  }

  a:hover {
    color: white;
    text-align: left;
    transition: all ease 250ms;
    font-weight: 900;
    font-size: 1.1em;
  }

  a:active {
    color: white;
    font-weight: 700;
    font-size: 100%;
  }

  a:hover .inline-block {
    display: inline-block;
    color: white;
  }

  #homeButton {
    display: inline-block;
    width: 80px;
  }
  
  #aboutButton {
    display: inline-block;
    width: 80px;
    font-weight: 800;
    color: white;
  }

  #contactButton {
    display: inline-block;
    width: 80px;
    margin-right: 3px;
  }

  #resumeButton {
    display: inline-block;
    width: 90px;
  }

  h2#aboutMe {
    color: black;
    margin-top: 1.5%;
    float: left;
    text-align: left;
    margin-left: 39.65%;
    font-weight: 700;
    width: 59.5%;
    margin-bottom: 2%;
    margin-right: 1%;
  }
  
  #fcc {
    grid-area: fcc;
    background-image: url("../images/fcc.png");
  }
  #wef {
    grid-area: wef;
    background-image: url("../images/wef.png");
  }
  #fitBuddy {
    grid-area: fitBuddy;
    background-image: url("../images/fitBuddy.png");
  }
  #yuanApp {
    grid-area: yuanApp;
    background-image: url("../images/yuanApp.png");
  }

  #categoryGrid {
    margin-top: 0px;
    margin-right: 4%;
    float: right;
    background-color: #FFFFFF;
    width: 58.3%;
    text-align: left;
    display: grid;
    grid-template-rows: 480px 480px 480px;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    grid-template-areas: 
      "fcc wef"
      "fitBuddy yuanApp";
  }
  
  .categoryGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 8%;
    margin-top: 3.5%;
    cursor: pointer;
    display: grid;
    align-content: end;
  }
  
  .heading {
    background-color: rgba(0,0,0,0.7);
    padding: 15px;
    height: 25px;
    color: white;
    font-size: 18px;
    border-bottom: 5px solid #FF6200;
  }

.container {
    text-align: center;
}

nav {
    height: 50px;
    position: relative;
    float: center;
}

img.logo {
    text-align: center;
}

.heroimg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 55%;
    margin: 0 auto;
    margin-left: 39.4%;
    margin-top: 3.9%;
    text-align: left;
}

#veryoldSelfie {
  text-align: left;
}

footer {
    background: #373738;
    padding-left: auto;
    color: white;
    text-align: center;
}

ul.topul {
    text-align: center;
    padding-inline-start: 35%;
}

.flexItem {
    margin: 10px;
    width: 65%;
    height: 250px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(85, 85, 85)
  }
  .flexContainer {
    display: inline-flex;
    height: 50%;
    background-color: rgba(119, 186, 241, 0.336);
    padding-left: 6%;
    padding-right: 7%;
  }
  .justifyContent {
    justify-content: center;
  }
  .perfectlyCentered {
    justify-content: center;
    align-items: center;
  }
  .alignItems {
    align-items: center;
  }
  
  p#aboutMestatement {
    color: black;
  }

  
  @media only screen and (max-width: 600){
    #categoryGrid {
      grid-template-rows: 480px 480px 480px 480px 480px;
      grid-template-columns: 1fr;
      grid-template-areas: 
        "fcc"
        "wef"
        "fitBuddy"
        "yuanApp"
        ;
    }
  }
